let cvs                     = document.getElementById("canvas");
let ctx                     = cvs.getContext("2d");
let bg = new Image();       bg.src = "Photo/Phones/BG.png";

let baseX = 10, baseY = 380;

let person = new Image();   person.src = "Photo/Persons/Glen/wait.png";
let p_posX = baseX;                                  //max_X = cvs.width + baseX;
let p_posY = baseY;                                  //max_Y = cvs.height;
let p_step = 10;                                     // Скорость передвижения в px
let grav = 6;                                        // Гравитация. Влияет на скорость падения.
let is_fly = false,  in_sky = true;                  // if person in the sky p_step half as much
let start_f = baseY;
let heightOfFly = 100; // макс высота прыжка

let enemy = new Image();    enemy.src = "Photo/Enemys/Blue runner/walk_l_1.png";
let e_posX = baseX + 1300;
let e_posY = baseY - 50;


function left() {
    if(in_sky) p_posX += p_step / 2;
    else p_posX += p_step;
}
function right() {
    if(in_sky) p_posX -= p_step / 2;
    else p_posX -= p_step;
}
function fly() {
    if(is_fly === false) {
        start_f = p_posY;
        is_fly = true;
        in_sky = true;
    }
}
function flying() {
    if(is_fly === true) {
        if(p_posY > start_f - heightOfFly) p_posY -= grav;
        else is_fly = false;
    }
    else if(p_posY < baseY) p_posY += grav;
    else in_sky = false;
}

let p_animation_index = 1;
let e_animation_index = 1;

function p_animation(cadr) {
    if(cadr.name === "right") {
        person.src = `Photo/Persons/Glen/walk_r_${p_animation_index}.png`;
    }
    if(cadr.name === "left") {
        person.src = `Photo/Persons/Glen/walk_l_${p_animation_index}.png`;
    }
}
function e_animation(cadr) {
    if(cadr.name === "right") {
        enemy.src = `Photo/Enemys/Blue runner/walk_r_${p_animation_index}.png`;;
    }
    if(cadr.name === "left") {
        enemy.src = `Photo/Enemys/Blue runner/walk_l_${p_animation_index}.png`;
    }
}
document.addEventListener('keydown', move);
function move() {
    let temp = event.keyCode;
    if(temp == 39) { // 39 is -->
        left();
        p_animation({name : "right"});
    }
    if(temp == 37) { // 37 is <--
        right();
        p_animation({name : "left"});
    }                            //^
    p_animation_index = ((p_animation_index >= 4) ? 1 : p_animation_index + 1);
    if(temp == 38) { // 38 is |
        fly();
    }
}
document.addEventListener('keyup', stop);
function stop() {
    person.src = "Photo/Persons/Glen/wait.png";
}
function move_enemy() {
    
}


function draw() {
    ctx.drawImage(bg, 0, 0,1440,720);
    ctx.drawImage(person, p_posX, p_posY,person.width * 2, person.height * 2);
    ctx.drawImage(enemy, e_posX,e_posY,enemy.width * 2,enemy.height *2);

    flying();

    requestAnimationFrame(draw);
}

bg.onload = draw;